# To change this template, choose Tools | Templates
# and open the template in the editor.

// for the required field validations

ui.firstname= First Name
ui.lastname= Last Name
ui.joiningDate = Joining Date
ui.tempAddress = Temp/Current Address
ui.permAddress = Permanent Address
ui.gender = Gender
ui.maritalStatus = Marital Status
ui.tempPin = Temp/Current PIN NO
ui.permPin= Permanent PIN NO
ui.birthDate = Date Of Birth
ui.passportNo = Passport No
ui.passportExpdate = Passport Exp Date
ui.passportCopy = Passport Copy
ui.emerCtc = Emergency Contact
ui.emerCtcNo = Emergency Contact No
ui.emerCtcRel = Contact Person Relation
ui.phone = Phone No
ui.nationality = Nationality
ui.tempCity = Temp/Current City
ui.tempState = Temp/Current State
ui.tempCountry = Temp/Current Country
ui.permCity = Permanent City
ui.permState = Permanent State
ui.permCountry = Permanent Country
ui.employeeStatus = Employee Status
ui.searchemployees = Search Employees 
ui.photo = Photo
ui.employeeManagementSystem = Employee Management System
ui.username = Username
ui.password = Password
ui.login = Login
ui.address = Address
ui.name = Name
ui.passportInfo = Passport Info
ui.emergencyContact =  Emergency Contact
ui.email = Email
ui.comments = Comments
ui.empqualifications = Add Qualifications
ui.employeequalifications = Employee Qualifications

ui.empdocuments = Add Documents
ui.employeedocuments = Employee Documents 

ui.qualifications = Qualifications
ui.description = Description

ui.documents = Documents

ui.documentlist = DOCUMENT LIST

ui.documentName = Document Name

ui.employee = Employee

ui.quantity = Quantity

ui.properties = Properties
ui.filename = FileName
ui.location = Locations
ui.project = Projects
ui.designation = Designations
ui.department = Departments
ui.projectname= Project

ui.expDate = Expiry Date


ui.submittedDocuments = Submitted Documents

ui.printemplist = Printable Project wise Employees 

ui.otherInfo = Other Info
ui.employeeNo = EmployeeNo


ui.code = Code
ui.Room = Room
ui.Floores = Floores
ui.Buildings = Buildings
ui.AreaTypes = AreaTypes
ui.SearchArea = Search Area 
ui.Area = Area
ui.RoomType = Room Type
ui.Description = Description

ui.AreaType = Area Type

ui.RoomType = Room Type

// for select one menu

ui.current= Current
ui.past = Past

// for Connection start

ui.connectionStart = Please check if Database is up and running or check your network connection.



// for managed bean
// Employees Bean

ui.Bean.Employee = Employee

ui.Bean.AddSuccess = added successfully . 

ui.Bean.Delete = deleted successfully .

ui.Bean.UpdateSuccess = updated successfully
ui.Bean.UpdatePhotoSuccess = updated photo successfully

ui.Bean.EmployeeStatus = Please select at least one Employee Status to search.

ui.Bean.FileUpload = The file was uploaded.
ui.Bean.FileNotUpload = The files were not uploaded!

ui.Bean.UnexpectedError = Unexpected Error occurred.

ui.Bean.ErrorMsgclickNext = 1. Please click next again. OR

ui.Bean.ErrorMsgRefreshPage = 2. close the tab and refresh the page. OR

ui.Bean.ErrorSysAdmin = 3. contact the system administrator.



// Designation Responsibilities
ui.Bean.SelectDesigRespon = Please select at least one Designation Responsibility to add.

ui.Bean.StartDate = Start Date is required.

ui.Bean.ResponsibilityAdd = Responsibility added successfully.

ui.Bean.SelectDesigResToAdd = Please select at least one Designation Responsibility to update.

ui.Bean.EndDate = End Date is required.

ui.Bean.EndReason = End Reason is required.

ui.Bean.ResponUpdateSuccess = Responsibility updated successfully


// Documents 

ui.Bean.DocumentAddedSuccess = Document added Successfully


// Employee Designation

ui.Bean.selectDesignationAdd = Please select at least one Designation to add.

ui.Bean.selectDesignationUpdate = Please select at least one Designation to update.

ui.Bean.DesigAddSuccess = Designation added successfully

ui.Bean.selectDesignationUpdate = Please select at least one Designation to update.


// Employee Details

ui.Bean.ReuiredFields = Please select required fields.

ui.Bean.EmpDetailsAddSuccss = Employee Details added successfully.

ui.Bean.EmpDetailsAlreadyExist = Employee Details already exist.

ui.Bean.EmpDetailsUpdateSucess = Employee Details updated successfully.

// Employee Documents

ui.Bean.SelectEmployee = please select employee to upload a file.

ui.Bean.SelectDocument = please select document to upload a file.

ui.Bean.FileNotUpload = The file was not uploaded!.

ui.Bean.SelectEmpDoc = Please select at least one Employee_Document to add.

ui.Bean.EmpDocUpdateSuccess = Employee Document updated successfully.

ui.Bean.EmploymentAddSuccess = Employment added successfully

ui.Bean.EmploymentUpdate = Please select at least one Employment to update.

ui.Bean.EmpSelecttoDownloadFile = Please select at least one Employee to Download file.

ui.Bean.EmpDocSelecttoDownloadFile = Please select at least one Employee Document to Download file.

// Employee Employment type

ui.Bean.SelectEmployment = Please select at least one Employment to add.

ui.Bean.EmploymentUpadteSuccess = Employment updated successfully

// Employee Qualification

ui.Bean.SelectQualificationUpload =  please select Qualification to upload a file.
ui.Bean.EmpQualificationSelecttoDownloadFile = Please select at least one Employee Qualification to Download file.


// Issued Property

ui.Bean.PropertyIssueSuccess = Property issued Successfully.


// Login 

ui.Bean.UserName = User name is required.
ui.Bean.Password = Password is required.

ui.Bean.InvalidUserPass = Invalid User or Password .

ui.Bean.AccountLock = Your account is locked.

// Login Details

ui.Bean.ErrorLoginDetails = Login Details are not available.

ui.Bean.LoginDateSmaller = Login Date of first is smaller than second .

ui.Bean.LoginDetailsNotAvailable = Login Details are not available.



// User

ui.Bean.UserAddSuccess = User added successfully

ui.Bean.UserUpdateSuccess = User updated Successfully.


ui.UserExist = User already exist


// Project Incharge

ui.Bean.ProjectAddIncharge = Add Project Incharge
ui.Bean.ProInchargeAddSuccess = Project Incharge Added Successfully.

ui.Bean.ProInchargeupdEndReason = End Reason is required.
ui.Bean.ProInchargeUpdateEndDate = End Date is required.

ui.Bean.ProInchargAddS Incharge updated Successfully.


// department Incharge

ui.Bean.DepartmentAddIncharge = Add Department Incharge
ui.Bean.DepInchargeAddSuccess = Department Incharge Added Successfully.

ui.Bean.DepInchargeupdEndReason = End Reason is required.
ui.Bean.DepInchargeUpdateEndDate = End Date is required.

ui.Bean.DepInchargAddSuccess = Department Incharge updated Successfully.


// Storage 

ui.addStorage = Add Storage
ui.code = Code
ui.storageType = Storage Type
ui.KeyNo = KeyNo
ui.Locked = Locked
ui.item = Item

ui.selectItem = Please select at least one item to add.

ui.Bean.StorageddSuccess = Storage added successfully.
ui.selectStorageType = Please select atleast one StorageType.
ui.codeRequired = Code is required.
ui.SelectAreaAdd = Please select atleast one Area to Add.
ui.SelectKeyNoAdd = KeyNo is required.

ui.msg.SelectEmpToAdd = Please select at least one employee to add.
ui.msg.SelectDepToAdd = Please select at least one department to add.


// employee responsibility
ui.selectReponsibilityAdd = Please select at least one responsibility to add.
ui.EmpResponsAddedSuccess = Responsibility added successfully.



// external Inword

ui.addExternalInward = Add External Inward
ui.indate = Inward Date
ui.type = Type
ui.deliveryMode = Delivery_Mode
ui.from = From
ui.forwardedto = Forwarded To
ui.Inno = Inward No
ui.isReserved = IsReserved

ui.msg.typerequied = Please select at least one type to add.
ui.msg.deliveryModerequied = Please select at least one Delivery_Mode to add.
ui.msg.fromrequied = Please select at least one from to add.
ui.msg.forardedtorequied = Please select at lease one forwarded_to to add.
ui.msg.commentRequire = Comment is necessary.
ui.Bean.ExtInwordUpdateSuccess = Inward Updated successfully.
ui.msg.isReceivedRequire = Please check is received.
//for login details

ui.searchLoginDetails = Search Login Details

ui.Bean.fromDaterequired = Please select from Date to search
ui.Bean.toDaterequired = Please select to Date to search


// for search Item

ui.searchItem = Search Items
ui.category = Category
ui.make = Make
ui.type = Type
ui.Model = Model

ui.classification = Classification
ui.reorderLevel = Reorder Level

// for item details

ui.serialNo = Serial No.
ui.purchasedate  Purchase Date
ui.expdate = Exp. Date
ui.specification = Specification.
ui.ItemDetails = Item Details

ui.msg.addItemDetailsSuccess = Item Details added successfully.
ui.serialnoiRequired = Manufacturer Serial number required. 


//room facilities 

ui.addRoomFacilities = Add Room Facilities

ui.startDate = Start Date
ui.endDate = End Date
ui.endReason = End Reason
ui.typeName = Type Name


// todo

ui.addTodo = Add Todo
ui.subject = Subject
ui.description = Description
ui.todoDate = Todo Date
ui.Deadline = Deadline
ui.priority = Priority
ui.isCompleted = IsCompleted
ui.msg.subject= Subject is required.
ui.msg.description = Description is required.
ui.msg.todoDate = Todo Date is required.
ui.msg.priority = Priority is required.
ui.editRecord = Edit Record.

ui.msg.addTodoSuccess = Todo added successfully.
ui.msg.updateTodoSuccess = Todo updated successfully.



// Milestone

ui.addMilestone = Add Milestone
ui.targrtDate = Target Date
ui.Bean.MilestoneAddsuccess = Milestone added successfully.
ui.msg.TargetDate = Target Date is required.
ui.Bean.TargetDateGreatorThanCurrDate = Target date must be greater than or equal to current date. 
ui.msg.ProjectRequired = Please select at least one project to add.


// Activity

ui.addActivity = Add Activity
ui.Milestone = MileStone
ui.msg.MilestoneRequired = Please select at least one milestone to add.

ui.Bean.ActivityAddsuccess = Activity added successfully.

// Tasks

ui.addTask = Add Task
ui.Activity = Activity
ui.ActualDate = Actual Date
ui.lateReason = Late Reason
ui.msg.ActivityRequired = Please select at least one activity to add.

ui.Bean.TaskAddsuccess = Task Added successfully.

// SubTasks

ui.addSubTask = Add SubTasks
ui.Tasks = Task

ui.msg.TaskRequired = Please select at least one task to add.
ui.Bean.subTaskAddsuccess = SubTask added successfully.



// Internal Communication

ui.Date = Date
ui.Details = Details
ui.msgType = Message Type
ui.to = To
ui.ReqDate = Request Date
ui.msgType = Message Type
ui.request = Request
ui.message = Message
ui.Info = Information
ui.status = Status
ui.moveTo = Move To
ui.msg.toRequired = Please select at least one To to add.
ui.msg.subjectRequired = Subject is required.
ui.msg.reqDateRequired = Request Date is required.
ui.msg.msgTypeRequired = Please select at least Message type to add.
ui.msg.details = Details is required.
ui.Bean.IntCommAddSuccess = Internal Communication added successfully.
ui.Bean.InboxmsgmoveSuccess = Inbox Message move successfully.
ui.Bean.OutboxmsgmoveSuccess = Outbox Message move successfully.
ui.Bean.InboxIcFolderAddSuccess = Inbox folder added successfully;
ui.Bean.OutboxIcFolderAddSuccess = Outbox folder added successfully.
ui.Bean.notvalidUser = This user will not able to see this message as he has no access, please contact to HOD/System admin.
ui.Bean.DraftMsgAddSuccess = Draft message Added successfully.
ui.Bean.DraftMsgUpdateSuccess = Draft message updated successfully.
ui.msg.folderPresent = Folder already present.
ui.Bean.ToRequired = To Required.
ui.Bean.AttachmentAddSuccess = Attachment added successfully;
ui.Bean.DeleteAllInboxTrashMsgSuccess = All inbox trash messages are removed.
ui.Bean.DeleteTrashMsgSuccess = Trash message remove successfully.
ui.Bean.DeleteAllOutboxTrashMsgSuccess = All Outbox trash message are removed.
ui.Bean.InboxmsgmoveTrashSuccess = Inbox message move to trash successfully.
ui.Bean.DiscardDraftMsgSuccess = Draft message discarded successfully.
ui.Bean.OutboxmsgmoveTrashSuccess = Outbox message move to trash successfully.

ui.RejectedReason = Rejected Reason
ui.RejectedDate = Rejected Date
ui.Notes = Notes
ui.Bean.NotesRequired = Notes Required.
ui.Bean.RejectDateRequired = Rejected date is required.
ui.Bean.RejectReasonRequired = Rejected reason is required.
ui.Bean.InboxUpdatesuccess = Internal communication updated successfully.


// Organization

ui.Bean.OrganizationAddSucess = Organization added successfully.
ui.Bean.OrganizationPresent = Organization already present.
ui.Bean.OrganizationUpdateSuccess = Organization Updated Successfully.
ui.Organization = Organization 
msg.organizationRequired = Please select at least one organization to add branch.

// Branches

ui.Bean.BranchAddSucess = Branch added successfully.
ui.Bean.BranchAlreadyExist = Branch already exist.
ui.Bean.BranchUpdateSucess = Branch Updated successfully.


// for the message display

ui.msg.firstname= First Name is required.
ui.msg.lastname= Last Name is required.
ui.msg.joiningDate = Joining Date is required.
ui.msg.tempAddress = Temporary Address is required.
ui.msg.permAddress = Permanent Address is required.
ui.msg.gender = Gender is required.
ui.msg.maritalStatus = Marital Status is required.
ui.msg.tempPin = Temp PIN NO is required.
ui.msg.permPin= Perm PIN NO is required.
ui.msg.birthDate = Date Of Birth is required.
ui.msg.passportNo = Passport No is required.
ui.msg.passportExpdate = Passport Exp Date is required.
ui.msg.passportCopy = Passport Copy is required.
ui.msg.emerCtc = Emergency Contact is required.
ui.msg.emerCtcNo = Emergency Contact No is required.
ui.msg.emerCtcRel = Emergency Contact Person Relation is required.
ui.msg.phone = Phone No is required.
ui.msg.nationality = Nationality is required.
ui.msg.tempCity = Current City is required.
ui.msg.tempState = Current State is required.
ui.msg.tempCountry = Current Country is required.
ui.msg.permCity = Permanent City is required.
ui.msg.permState = Permanent State is required.
ui.msg.permCountry = Permanent Country is required.
ui.msg.employeeStatus = please select at least one employee status.
ui.msg.documents = Document name is required.
ui.msg.fromDateRequire = From Date is required.
ui.msg.toDateRequire = To Date is required.
ui.msg.Name = Name is required.
ui.msg.categoryRequied = Category is required.
ui.msg.makeRequied = Make is required.
ui.msg.typeRequied = Type is required.
ui.msg.modelRequied = Model is required.
ui.msg.reorderlevelrequired = Reorder Level is required. 
ui.msg.insertnumbers = Insert only numbers.
ui.msg.maktyeselect = Please select at least one Type or Make to search.
ui.Bean.emailnotvalidate = Please write email id.
ui.msg.PhotoUploadSuccess = Photo Uploaded Successfully.

ui.Bean.ExtInwordAddSuccess = External Inword added successfully.

ui.Bean.ItemAddSccess = Item Added Successfully.

ui.Bean.selectRoomRequired = Please select at least one room to add;
ui.Bean.selectItemDetailsRequired = Please select at least one item details to add;
ui.Bean.roomFacilityAddSuccess = Room Facility added successfully. 
ui.Bean.roomFacilityUpdateSuccess = Room Facility updated successfully. 

ui.Bean.EnddateGreterThanStartDate = End date is greater than or equal to start date
ui.Bean.EnddatelessthanCurrentDate = End date Must be less than start date. 